# Bootcamp_Tester

./: settings.gradle
SoapUI/: Kodilla-soap-soapui-project.xml
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/src/test/resources/: orderList.csv
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/homework/: NumberChecker.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/homework/: FizzBuzzSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-intro/src/main/java/: Book.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  Switch.java  User.java  UserDialogs.java  Username.java
kodilla-login-selenium/: build.gradle
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: KodillaLoginPom.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/homework/: AbstractPom.java  StoreSearchPom.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/homework/: StoreSearchPomTest.java
kodilla-rest-api/: build.gradle
kodilla-scratch/src/main/java/: car.xml  car.xsd
kodilla-spring-basic/: build.gradle
kodilla-stream/: build.gradle
selenium/: build.gradle
selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  AllegroTestingAppCss.java
selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
selenium/src/main/java/com/kodilla/selenium/form/: FormTestApp.java
selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
(+130 files in other folders)
