plugins {
    id 'java'
}

group = 'pl.tluchowski'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
}

test {
    useJUnitPlatform()
}